FROM php:7.1-apache

# install the PHP extensions we need
RUN apt-get update && apt-get install -y libpng-dev libjpeg-dev unzip cron sudo && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
    && docker-php-ext-install gd opcache mysqli pdo pdo_mysql \
    && a2enmod rewrite \
    && a2enmod expires

# set recommended PHP.ini settings
# see https://secure.php.net/manual/en/opcache.installation.php
RUN { \
	echo 'opcache.memory_consumption=128'; \
	echo 'opcache.interned_strings_buffer=8'; \
	echo 'opcache.max_accelerated_files=4000'; \
	echo 'opcache.revalidate_freq=60'; \
	echo 'opcache.fast_shutdown=1'; \
	echo 'opcache.enable_cli=1'; \
    } > /usr/local/etc/php/conf.d/opcache-recommended.ini

# set timezone
RUN { \
	echo 'date.timezone=GMT+0'; \
    } > /usr/local/etc/php/conf.d/datetime.ini

COPY ./crontab /etc/crontab
COPY ./html /var/www/html
RUN chown -R www-data:www-data /var/www/html

CMD ["apache2-foreground"]