###For deploy from remote registry

version: '3'
services:
  web:
    depends_on:
      - db
    restart: always
    image: gitlab.joy.money:5050/nibble/nibble-frontend/web:latest
    ports:
      - '${APP_PORT}:80'
    environment:
      MYSQL_USER: modx
      MYSQL_PASSWORD: modx
      EXTERNAL_HOSTNAME: ${EXTERNAL_HOSTNAME}
  db:
    image: gitlab.joy.money:5050/nibble/nibble-frontend/db:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE: modxdb
      MYSQL_USER: modx
      MYSQL_PASSWORD: modx
      EXTERNAL_HOSTNAME: ${EXTERNAL_HOSTNAME}
#    ports:
#      - '3306:3306'
    command: mysqld --sql-mode=NO_ENGINE_SUBSTITUTION
    volumes:
      - './update_db.sql:/docker-entrypoint-initdb.d/localizator_languages.sql'
